  version: '3.1'

  services:
    mongo:
      container_name: mongo-sound
      image: mongo
      volumes:
        - ./data:/data/db
      ports:
        - 9000:27017
      environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: test